<!--  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <TextView
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Послений шаг!" />

        <TextView
            style="@style/SubheaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите дни, по которым Вам будет удобно заниматься." />

        <ListView
            android:id="@+id/lvDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" >
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/finishRegestrationButton"
                style="@style/ButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/next" />
        </RelativeLayout>
    </LinearLayout>

<!-- </ScrollView>-->